# Exemplo de variáveis de ambiente para o Superbot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=91827364Now#
POSTGRES_DB=superbot
DB_URL=postgres://postgres:postgres@postgres:5432/superbot
REDIS_URL=redis://redis:6379/0
GF_SECURITY_ADMIN_PASSWORD=admin
GATEWAY_SECRET=sua_chave_secreta_gateway